DEBUG=True
SECRET_KEY=django-insecure-9n99xe6ih1qdq+#0(5c08k%up&yp&hwevn#yl*yz90n#i!m*8v
DOMAIN_NAME=http://localhost:8000

DB_NAME=ping_co_db
DB_USER=masha_pinguin
DB_PASSWORD=Napoleon
DB_HOST=localhost
DB_PORT=5432
DATABASE=postgres

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ping.co@yandex.ru
EMAIL_HOST_PASSWORD=jadsmrkcnqtvkple
EMAIL_USE_SSL=Trues