version: '3.8'

services:
  web:
    build: ./
    command: gunicorn PingCo_root.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/usr/src/pingco/
    ports:
      - 8000:8000
    env_file:
      - ./PingCo_root/.env.prod
  prod_db:
    image: postgres:15.4
    volumes:
      - pingco_postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=masha_pinguin
      - POSTGRES_PASSWORD=Napoleon
      - POSTGRES_DB=ping_co_db
    ports:
      - 5432:5432
volumes:
  pingco_postgres_data:
